APP_ENV=local
APP_KEY=base64:qdU+PXDcBmp71zX5mS6aRVb2y6wuXFbqPFXnQv75SxM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dev_ecopoints
DB_USERNAME=dennisd
DB_PASSWORD=dennis123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=qmailer.hostedbynetbyte.com
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FACEBOOK_CLIENT_ID=1237337469683138
FACEBOOK_CLIENT_SECRET=31b35feb7aec8397422caa8ca79d3708
CALLBACK_URL=http://dev.ecopoints.nda/auth/facebook/callback
